EXPO_PUBLIC_API_MOVIE_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MTY4ZjU2MmEwYjg1MjcxMzIxOWI3YTZkYjllNzJlYiIsIm5iZiI6MTc1MjMwNzgyMS4zODIwMDAyLCJzdWIiOiI2ODcyMTg2ZGNiZmM5MDMxYmZjNWI0ZmMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.qoE66BijtmWeE2HJ8WUbacCOmofOvk7nBMglw4bPJDo

EXPO_PUBLIC_APPWRITE_PROJECT_ID=686f71c50022036988ee
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1

EXPO_PUBLIC_APPWRITE_DATABASE_ID=68760148003b14956490
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68760191001568ccc317